{
  "name": "express",
  "version": "1.0.0",
  "description": "FineAce app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "pack": "electron-builde --dirr"
  },
  "author": "Hadil",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docxtemplater": "^3.49.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.14",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.1.7"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourapp.id",
    "productName": "Your App Name",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "app.js",
      "db.js",
      ".env",
      "controllers/",
      "frontend/",
      "imprimer/",
      "node_modules/",
      "routes/",
      "services/",
      "package-lock.json",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
